###############################################
# FILE: funcs
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-1-6 22:8:23
# MODIFIED:
###############################################

@DECL

ItemValue(L("value")) {
    "value.txt" << L("value") << "\n";
    if (L("value") == ",") {
        return 0;
    }
    return L("value");
}

NthHeader(L("num")) {
    L("header") = down(G("headers"));
    while (L("header")) {
        if (L("c")++ == L("num")) {
            return conceptname(L("header"));
        }
        L("header") = next(L("header"));
    }
    return 0;
}

@@DECL