abametapir pos=noun def="medication for the treatment of headlouse infestation ." isa=medication
abarelix pos=noun def="drug that injectable gonadotropin - releasing hormone antagonist ." isa=drug is=injectable
abemaciclib pos=noun def="antineoplastic cyclin - dependent kinase inhibitor used to treat breast cancer ." isa=antineoplastic

abiraterone pos=noun def="pyridine - substituted sterol used as drug against ." isa=drug
abrocitinib pos=noun def="Janus kinase inhibitor medication used for the treatment of atopic dermatitis ." isa=Janus
acadesine pos=noun def="drug that adenosine - regulating agent ." isa=drug is=adenosine
acalabrutinib pos=noun def="pharmaceutical used to treat certain lymphoma s" isa=pharmaceutical
acanthamoebiasis pos=noun def="rare infection by amoeba s of the genus Acanthamoeba ." isa=rare
acecarbromal pos=noun def="The compound N - ( acetylcarbamoyl ) - 2 - bromo - 2 - ethylbutanamide once used as hypnotic and sedative" isa=hypnotic
aceclidine pos=noun def="parasympathomimetic miotic agent that used to treat narrow angle glaucoma ." isa=parasympathomimetic
aceclofenac pos=noun def="nonsteroidal anti - inflammatory drug ." isa=nonsteroidal
acedapsone pos=noun def="antimicrobial drug that used to treat leprosy ." isa=antimicrobial def="*" def="*" def="*"
acefylline pos=noun def="stimulant drug , having structure based on xanthine , that acts as adenosine receptor antagonist" isa=adenosine

acemetacin pos=noun def="nonsteroidal anti - inflammatory drug used for the treatment of osteoarthritis , rheumatoid arthritis , lower back pain , and postoperative pain ." isa=nonsteroidal


acenocoumarol pos=noun def="The coumarin compound 4 - hydroxy - 3 - ( 1 - ( 4 - nitrophenyl ) - 3 - oxo - | oxo butyl ) - 2 H - 1 - benzopyranone | benzopyran - 2 - one that used as anticoagulant in manner similar to warfarin ." isa=manner
acephaly pos=noun def="The congenital lack of head ( especially in parasitic twin )" isa=parasitic



acetaminosalol pos=noun def="The paracetamol ester of salicylic acid , once used as analgesic ." isa=analgesic

acetomenaphthone pos=noun def="The acetate ester of menadiol , once used as synthetic vitamin" isa=synthetic
acetophenazine pos=noun def="antipsychotic / tranquilizer of the phenothiazine class" isa=antipsychotic
acetorphine pos=noun def="particular narcotic painkiller ." isa=particular
acetosulfone pos=noun def="The antibacterial / leprostatic sulfone N - [ 5 - amino - 2 - ( 4 - aminophenyl ) sulfonylphenyl ] sulfonylacetamide"
acetotartrate pos=noun def="Any salt of both tartaric acid and acetic acid"
acetoxolone pos=noun def="acetyl derivative of glycyrrhetinic acid used to treat peptic ulcer and gastroesophageal reflux ." isa=acetyl

acetylcarnitine pos=noun def="acetylated | Acetylated carinitine ; dietary supplement derived from carnitine ." isa=dietary def="*"
acetyldigitoxin pos=noun def="class of cardiac glycoside , acetyl derivative of digitoxin ." isa=acetyl
acetyldigoxin pos=noun def="cardiac glycoside , acetyl derivative of digoxin ." isa=acetyl
acetyldihydrocodeine pos=noun def="particular narcotic painkiller and antitussive ." isa=particular



acetylleucine pos=noun def="drug used in treating vertigo ." isa=drug


acheiria pos=noun def="The congenital absence of one or both hand s" def="loss of sense in one or both hands , or the inability to tell on which side of the body stimulus has been applied" isa=stimulus
aciclovir pos=noun def="cyclic synthetic nucleoside C < sub > 8 < / sub > H < sub > 11 < / sub > N < sub > 5 < / sub > O < sub > 3 < / sub > used as antiviral drug ( trademarks Avirax , Zovirax ) chiefly in the treatment of chicken pox , shingles , the genital form of herpes simplex , and AIDS ." isa=antiviral def="* 1997 , , The Greatest Benefit to Mankind , Folio Society 2016 , p . 443 :" def="* : In cells infected with the herpes virus , acyclovir converted to metabolic blocking agent , thereby largely overcoming the old and plaguing problem of toxicity to the host ." isa=metabolic def="* | title = The Best Day the Worst Day : Life with Jane Kenyon | location = Boston | publisher = | isbn = 0618478019 | page = | passage = From the description , Letha felt sure Jane had herpes zoster , or shingles , which often strikes cancer patients or others with depressed immune systems . Jane spent another week in the Bubble , treated with acyclovir ."




acipimox pos=noun def="niacin derivative used as hypolipidemic agent ." isa=hypolipidemic
aclarubicin pos=noun def="particular drug used in chemotherapy ." isa=particular

aclidinium pos=noun def="particular w : muscarinic acetylcholine receptor | muscarinic antagonist , administered in the bromide form ." isa=particular

acrinol pos=noun def="The antiseptic ethacridine lactate"
acrisorcin pos=noun def="topical antiinfective , typically used as fungicide , whose active ingredient s are 9 - aminoacridine and 4 - hexylresorcinol ." isa=fungicide
acrivastine pos=noun def="particular antihistamine used to treat allergy | allergies and hay fever ." isa=particular
acrofacial pos=adjective def="Of , pertaining to , or affecting the face and the hand s or foot | feet"
acromelic pos=adjective def="Affecting the hand s or foot | feet ."
acropustulosis pos=noun def="acrodermatitis with pustular involvement"
acrospiroma pos=noun def="tumor of the distal portion of sweat gland ." isa=sweat
acrosyringium pos=noun def="intraepidermal spiral duct in the eccrine gland ." isa=intraepidermal def="*"



actinomycetoma pos=noun def="tumour produced by infection by Actinomyces bacterium | bacteria" isa=tumour
adactyly pos=noun def="Congenital absence of the ( the finger s or toe s ) ."

adenocarcinofibroma pos=noun def="cancerous form of adenofibroma" isa=cancerous

adenomyoepithelioma pos=noun def="adenomyomatous epithelioma"
adenomyomatosis pos=noun def="The condition of having adenomyoma s ."
adenoneuroendocrine pos=adjective def="adenoid and neuroendocrine"
adenosarcoma pos=noun def="uncommon form of cancer that arises from mesenchymal tissue and has benign glandular component ." isa=benign
adenosquamous pos=adjective def="Having both glandular ( adenoid ) and squamous characteristics ."
adiaspiromycosis pos=noun def="pulmonary infection , primarily of rodent s , that caused by soil fungus | fungi of the genus" isa=pulmonary
adicillin pos=noun def="penicillin antibiotic ." isa=penicillin
adinazolam pos=noun def="benzodiazepine drug with anxiolytic , anticonvulsant , sedative , and antidepressant properties ." isa=benzodiazepine
adipiodone pos=noun def="particular molecule used as contrast medium ." isa=contrast
adnatum pos=nounadnatum pos=verb def="small or secondary bulb" isa=small def="#"
adrafinil pos=noun def="mild stimulant of the central nervous system used to relieve excessive sleepiness and inattention in elderly patients ." isa=mild
aducanumab pos=nounaducanumab pos=noun def="human monoclonal antibody and drug candidate designed for treatment of Alzheimer ' s disease ." isa=human def="*" def="English | aducanumab"
aegyptius pos=adjective def="Egyptian ; of or pertaining to Egypt"

aeruginascin pos=noun def="indoleamine derivative , the N - trimethyl analogue of psilocybin , found in the mushroom s and ." isa=indoleamine
aeruginosa pos=adjectiveaeruginosa pos=adjective def="#" def="#"

aethiopica pos=adjectiveaethiopica pos=adjective def="#" def="#"
aethusa pos=noun def="fool ' s parsley ( plant of the genus )"
afamelanotide pos=noun def="synthetic analogue of the naturally - occurring melanocortin peptide hormone alpha - melanocyte stimulating hormone ( α - MSH ) that has been shown to induce skin pigmentation through melanogenesis ." isa=synthetic
afatinib pos=noun def="Noun | drug that tyrosine kinase inhibitor ." is=tyrosine def="drug against non - small cell lung carcinoma ." isa=drug
afelimomab pos=noun def="monoclonal antibody that reduces the concentration of interleukin - 6 in patients with sepsis ." isa=monoclonal
aflibercept pos=noun def="fusion protein under development for the treatment of cancer ." isa=fusion
afloqualone pos=noun def="quinazolinone sedative and muscle relaxant ." isa=quinazolinone
africae pos=adjective def="#"
africanae pos=adjective def="#"
africanum pos=adjective def="#"


agalactiae pos=adjective def="agalactia ( attributive ) ;"
agalsidase pos=noun def="form of alpha - galactosidase" isa=form def="*"



aglossia pos=noun def="The absence of tongue ." isa=tongue

agona pos=noun def="agonic line" def=":"


