###############################################
# FILE: kb
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-1-7 15:45:54
# MODIFIED:
###############################################

@NODES _LINE

@POST
X("con") = makeconcept(G("codes"),N("$text",1));
@RULES
_xNIL <-
	_code	### (1)
	@@

@POST
L("word") = strtolower(N("$text",1));
if (strlength(L("word")) > 2 && strisalpha(L("word"))) {
	N("con") = AddUniqueCon(X("con"),L("word"));
	N("word con") = AddUniqueCon(G("words"),strtolower(N("$text",1)));
	makeconcept(N("word con"),conceptname(X("con")));
	WordPOS(L("word"));
	"words.txt" << L("word") << "\n";
	if (!spellword(L("word"))) {
        AddUniqueCon(G("lookups"),L("word"));
    }
}

@RULES
_xNIL <-
	_word
	@@