###############################################
# FILE: output
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-1-7 15:41:21
# MODIFIED:
###############################################

@CODE

# L("word") = down(G("pos"));
# while (L("word")) {
#     L("pos") = down(L("word"));
#     L("w") = conceptname(L("word"));
#     while (L("pos")) {
#         "pos.dict" << L("w") << " pos=" << conceptname(L("pos")) << "\n";
#         L("pos") = next(L("pos"));
#     }
#     L("word") = next(L("word"));
# }

# sortchilds(G("lookups"));
# DisplayKB(G("lookups"),0);

sortchilds(G("codes"));
DisplayKB(G("codes"),0);

# sortchilds(G("words"));
# DisplayKB(G("words"),0);

# DisplayKB(G("pos"),0);

@@CODE