codes
  BlockL2-1A0
    dialysate
    tanks
    reinfusion
  XD22A9
    peritoneal
    dialysate
    tanks
    collection
  XD25C5
    dialysate
    tanks
    collection
    and
    reinfusion
  XD2EM7
    dialysis
    adaptors
  XD3297
    others
  XD39M3
    peritoneal
    dialysis
    adaptors
  XD3AU4
    permanent
    haemodialysis
    catheters
  XD46Z0
    others
  XD53A5
    naso
    gastric
    tube
  XD6LH4
    dialysate
    tanks
    collection
  XD6MC0
    haemodialysate
    tanks
    collection
  XD8689
    vascular
    access
    devices
    only
    for
    haemodialysis
  XD8A37
    extracorporeal
    dialysis
    devices
  XD8Q72
    haemodialysis
    adaptors
  XD9KW0
    other
    accessories
  XD9YY6
    temporary
    haemodialysis
    catheters

word
  access
    XD8689
  accessories
    XD9KW0
  adaptors
    XD2EM7
    XD8Q72
    XD39M3
  and
    XD25C5
  catheters
    XD9YY6
    XD3AU4
  collection
    XD25C5
    XD6LH4
    XD6MC0
    XD22A9
  devices
    XD8689
    XD8A37
  dialysate
    XD25C5
    XD6LH4
    XD22A9
    XD1ZR7
  dialysis
    XD2EM7
    XD39M3
    XD8A37
  extracorporeal
    XD8A37
  for
    XD8689
  gastric
    XD53A5
  haemodialysate
    XD6MC0
  haemodialysis
    XD8689
    XD9YY6
    XD3AU4
    XD8Q72
  naso
    XD53A5
  only
    XD8689
  other
    XD9KW0
  others
    XD3297
    XD46Z0
  peritoneal
    XD39M3
    XD22A9
  permanent
    XD3AU4
  reinfusion
    XD25C5
    XD1ZR7
  tanks
    XD25C5
    XD6LH4
    XD6MC0
    XD22A9
    XD1ZR7
  temporary
    XD9YY6
  tube
    XD53A5
  vascular
    XD8689

